/* ========================================
   SCHOOL ADMIN SHARED STYLES
   ======================================== */

/* ========== LAYOUT ========== */
.sa-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #e8eef5 0%, #dce4f0 100%);
}

.sa-main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 32px;
}

.sa-main-wide {
  max-width: 1400px;
  margin: 0 auto;
  padding: 32px;
}

/* ========== HEADER ========== */
.sa-header {
  background: white;
  border-bottom: 1px solid #e5e7eb;
  padding: 16px 0;
}

.sa-header-content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sa-logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.sa-logo-icon {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 18px;
}

.sa-logo-text {
  font-size: 20px;
  font-weight: 700;
  color: #1f2937;
}

.sa-header-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.sa-user-info {
  text-align: right;
}

.sa-user-name {
  font-size: 14px;
  font-weight: 600;
  color: #1f2937;
  margin: 0;
}

.sa-user-role {
  font-size: 12px;
  color: #6b7280;
  margin: 2px 0 0 0;
}

/* ========== BUTTONS ========== */
.sa-button-primary {
  padding: 12px 24px;
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  font-family: inherit;
}

.sa-button-primary:hover {
  opacity: 0.9;
}

.sa-button-secondary {
  padding: 12px 24px;
  background: #f3f4f6;
  color: #374151;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  font-family: inherit;
}

.sa-button-danger {
  padding: 12px 24px;
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  font-family: inherit;
}

.sa-button-warning {
  padding: 6px 12px;
  background: #f59e0b;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  font-family: inherit;
}

.sa-button-small {
  padding: 8px 16px;
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  font-family: inherit;
}

.sa-button-action {
  padding: 6px 12px;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  font-family: inherit;
}

.sa-button-enable {
  padding: 6px 12px;
  background: #10b981;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  font-family: inherit;
}

.sa-button-disable {
  padding: 6px 12px;
  background: #ef4444;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  font-family: inherit;
}

/* ========== CARDS ========== */
.sa-card {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.sa-card-large {
  background: white;
  border-radius: 12px;
  padding: 32px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* ========== PAGE TITLES ========== */
.sa-page-title {
  font-size: 28px;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 8px;
}

.sa-page-subtitle {
  font-size: 15px;
  color: #6b7280;
  margin-bottom: 32px;
}

/* ========== FORMS ========== */
.sa-form-group {
  margin-bottom: 20px;
}

.sa-label {
  font-size: 14px;
  font-weight: 600;
  color: #374151;
  margin-bottom: 8px;
  display: block;
}

.sa-input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 15px;
  background: #f9fafb;
  font-family: inherit;
  box-sizing: border-box;
}

.sa-input:focus {
  outline: none;
  border-color: #10b981;
  background: white;
}

.sa-select {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 15px;
  background: #f9fafb;
  cursor: pointer;
  font-family: inherit;
  box-sizing: border-box;
}

.sa-select:focus {
  outline: none;
  border-color: #10b981;
  background: white;
}

.sa-textarea {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 15px;
  background: #f9fafb;
  font-family: inherit;
  box-sizing: border-box;
  min-height: 120px;
  resize: vertical;
}

.sa-textarea:focus {
  outline: none;
  border-color: #10b981;
  background: white;
}

.sa-search-input {
  width: 100%;
  padding: 10px 12px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 14px;
  background: #f9fafb;
  font-family: inherit;
  margin-bottom: 24px;
  box-sizing: border-box;
}

.sa-search-input:focus {
  outline: none;
  border-color: #10b981;
  background: white;
}

.sa-file-input {
  padding: 12px 16px;
  border: 2px dashed #e5e7eb;
  border-radius: 8px;
  background: #f9fafb;
  cursor: pointer;
  box-sizing: border-box;
}

/* ========== TABLES ========== */
.sa-table {
  width: 100%;
  border-collapse: collapse;
}

.sa-table th {
  padding: 12px;
  text-align: left;
  font-size: 13px;
  font-weight: 700;
  color: #374151;
  border-bottom: 2px solid #e5e7eb;
  background: #f9fafb;
}

.sa-table td {
  padding: 12px;
  font-size: 14px;
  color: #374151;
  border-bottom: 1px solid #e5e7eb;
}

.sa-table-empty {
  text-align: center;
  padding: 40px;
  color: #9ca3af;
}

/* ========== BADGES ========== */
.sa-badge {
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  display: inline-block;
}

.sa-badge-primary {
  background: #dbeafe;
  color: #1e40af;
}

.sa-badge-success {
  background: #d1fae5;
  color: #065f46;
}

.sa-badge-danger {
  background: #fee2e2;
  color: #991b1b;
}

/* ========== MESSAGES ========== */
.sa-message {
  margin-bottom: 20px;
  padding: 12px 16px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
}

.sa-message-success {
  background: #f0fdf4;
  border: 2px solid #bbf7d0;
  color: #16a34a;
}

.sa-message-error {
  background: #fef2f2;
  border: 2px solid #fecaca;
  color: #dc2626;
}

.sa-message-info {
  background: #eff6ff;
  border: 2px solid #bfdbfe;
  color: #1e40af;
}

/* ========== MODALS ========== */
.sa-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.sa-modal-content {
  background: white;
  border-radius: 12px;
  padding: 32px;
  max-width: 500px;
  width: 90%;
}

.sa-modal-title {
  font-size: 20px;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 24px;
}

.sa-modal-buttons {
  display: flex;
  gap: 12px;
  margin-top: 24px;
}

.sa-modal-button-cancel {
  flex: 1;
  padding: 12px;
  background: #f3f4f6;
  color: #374151;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  font-family: inherit;
}

.sa-modal-button-confirm {
  flex: 1;
  padding: 12px;
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  font-family: inherit;
}

.sa-modal-button-danger {
  flex: 1;
  padding: 12px;
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  font-family: inherit;
}

/* ========== DASHBOARD SPECIFIC ========== */
.sa-welcome-section {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  border-radius: 16px;
  padding: 32px;
  color: white;
  margin-bottom: 32px;
}

.sa-welcome-title {
  font-size: 28px;
  font-weight: 700;
  margin: 0 0 8px 0;
}

.sa-welcome-subtitle {
  font-size: 16px;
  opacity: 0.9;
  margin: 0;
}

.sa-stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 32px;
}

.sa-stat-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.sa-stat-icon {
  font-size: 32px;
  margin-bottom: 8px;
}

.sa-stat-label {
  font-size: 13px;
  color: #6b7280;
  margin: 0 0 4px 0;
  font-weight: 500;
}

.sa-stat-value {
  font-size: 24px;
  font-weight: 700;
  color: #1f2937;
  margin: 0;
}

.sa-sections-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 24px;
}

.sa-section {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.sa-section-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 2px solid #e5e7eb;
}

.sa-section-icon {
  font-size: 24px;
}

.sa-section-title {
  font-size: 18px;
  font-weight: 700;
  color: #1f2937;
  margin: 0;
}

.sa-menu-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sa-menu-item {
  padding: 12px 16px;
  margin-bottom: 8px;
  background: #f9fafb;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  font-weight: 500;
  color: #374151;
}

.sa-menu-item:hover {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  transform: translateX(4px);
}

.sa-menu-arrow {
  font-size: 16px;
  opacity: 0.6;
}

/* ========== UTILITIES ========== */
.sa-loading {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #e8eef5 0%, #dce4f0 100%);
}

.sa-loading-text {
  font-size: 24px;
  color: #6b7280;
  font-weight: 600;
}

.sa-flex {
  display: flex;
  gap: 12px;
}

.sa-flex-col {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.sa-mt-4 {
  margin-top: 24px;
}

.sa-mb-4 {
  margin-bottom: 24px;
}