.about-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 4rem;
  align-items: start;
}

.mv-item {
  margin-bottom: 2rem;
}

.mv-item h3 {
  color: #3498db;
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.mv-item ul {
  list-style: none;
  padding-left: 0;
}

.mv-item li {
  margin-bottom: 0.5rem;
  padding-left: 1.5rem;
  position: relative;
}

.mv-item li:before {
  content: '✓';
  color: #2ecc71;
  position: absolute;
  left: 0;
  font-weight: bold;
}

.about-stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.stat {
  text-align: center;
  padding: 1.5rem;
  background: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.stat h3 {
  font-size: 2.5rem;
  color: #3498db;
  margin-bottom: 0.5rem;
}

.stat p {
  color: #666;
  font-weight: 500;
}

@media (max-width: 768px) {
  .about-content {
    grid-template-columns: 1fr;
  }
  
  .about-stats {
    grid-template-columns: 1fr 1fr;
  }
}